<!doctype html>
<html>
  <head>
  <meta charset="UTF-8">
<link rel="stylesheet" href="main.css">
<script src="jquery-1.11.1.js"></script>
<script src="script.js"></script>

    <title>Chat</title>
    <style>
      * { padding: 0;  box-sizing: border-box; }
      body { margin: 0; font: 13px Helvetica, Arial; padding: 0;}
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%;  }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px;}
      #messages { list-style-type: none; padding: 0; margin: 0; }
      #messages li { padding: 5px 10px; margin: 0;}
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
  <header>
	<h2>Please select a page from below:</h2>
	<br>
	<nav>
		<table align="center">
			<tr>
      <td><a class="nav" href="http://codercody.com/index.html">Home</a></td>
			<td><a class="nav" href="http://codercody.com/bio.html">A Short Bio</a></td>
			<td><a class="nav" href="http://codercody.com/resume.html">Resume</a></td>
			<td><a class="nav" href="http://codercody.com/hangman.html">Hangman</a></td>
			<td><a class="nav" href="http://codercody.com/guesswho.html">GuessWho?</a></td>
			<td><a class="nav" href="/chat">Chat</a></td>
			<td><a class="nav" href="http://codercody.com/contact.html">Contact Me</a></td>
			</tr>
		</table>
		<hr>
	</nav>
</header>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
<script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
<script>
  var socket = io();
  $('form').submit(function(){
    socket.emit('chat message', $('#m').val());
    $('#m').val('');
    return false;
  });
  socket.on('chat message', function(msg){
    $('#messages').append($('<li>').text(msg));
  });
</script>
  </body>
</html>